<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset= "utf-8"> 
        <title>Exercício</title>
        <style>
            h1{
                background-color: green;
                color: black;
                text-align: center;
                padding: 20px;
                border-radius: 15px;
                max-width: 700px;
                width: 100%;
                margin: 20px auto;
                font-family: verdana, arial, sans-serif;
            }
            p {
               font-family: verdana, arial, sans-serif;
               word-spacing: 4px; 
               letter-spacing: 1px;
               padding: 20px;
               border-radius: 15px;
               max-width: 700px;
               width: 100%;
               margin: 20px auto;
            }
            table {
                background-color: blue;
                color: white;
                padding: 20px;
                border-radius: 15px;
                max-width: 700px;
                width: 100%;
                margin: 20px auto;
                text-align: justify;

            }
                           

        </style>
    </head>
    <body>
        <h1>Esportes com Bola</h1>
        <p>Tão antigo quanto os homens, os esportes são uma das invenções mais benéficas do homem. Além de <b style= "color: red">manter o corpo saudável</b>, ainda auxiliam na criação de uma série de comportamentos positivos, como a <i style= "color: violet">humildade, a união, a empatia</i>, dentre outros.</p>
        <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? É justamente isso que iremos descobrir abaixo.</p>
        
        <table>
            <thead>
                <tr>
                    <td>Esporte</td>
                    <td>Origem</td>
                    <td>Ambiente</td>
                    <td>Objetivo</td>
                    <td>Equipe</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td>Baseboll</td>
                    <td>EUA, 1971</td>
                    <td>Campo com 1/4 de circulo, de 92 a 108,2m de raio</td>
                    <td>Realizar o maior número de corridas</td>
                    <td>Nove jogadores em cada time</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td>Baseboll</td>
                    <td>EUA, 1971</td>
                    <td>Campo com 1/4 de circulo, de 92 a 108,2m de raio</td>
                    <td>Realizar o maior número de corridas</td>
                    <td>Nove jogadores em cada time</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td>Baseboll</td>
                    <td>EUA, 1971</td>
                    <td>Campo com 1/4 de circulo, de 92 a 108,2m de raio</td>
                    <td>Realizar o maior número de corridas</td>
                    <td>Nove jogadores em cada time</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td>Baseboll</td>
                    <td>EUA, 1971</td>
                    <td>Campo com 1/4 de circulo, de 92 a 108,2m de raio</td>
                    <td>Realizar o maior número de corridas</td>
                    <td>Nove jogadores em cada time</td>
                </tr>
            </tbody>    
            
            
            
            
                
                
        </table>
    </body>
</html>