<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <title>Esportes com bolas</title>
 
</head>
<style>
    h1{
        background-color: green;
        color: black;
        font-family: cursive;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
        max-width: 700px;
        width: 100%;
        margin:auto;
        margin-bottom: 0 0 20px 0;
    }
    p{
        padding: 20px;
        max-width: 700px;
        width: 100%;
        margin:auto;
        margin-bottom: 0 0 20px 0;
 
    }
    b{
        color: red;
    }
    i{
        color: rgb(228, 17, 87);
    }
    table{
        background-color: blue;
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
        border-spacing: 15px;
        max-width: 700px;
        width: 100%;
        margin:auto;
        margin-bottom: 0 0 20px 0;  
    }
    img{
        width: 100px;
        height: 80px;
        border-radius: 5px;
    }
</style>
<body>
    <h1>Esportes com Bolas</h1>
   <p>Tão antigos quanto o homes, os esportis são uma das invenções mais benéficas do homem.
     Além de <b>manter o corpo saudável </b>, ainda aixiliam na criação de um série de comportamentos positivos,
     como a <i>humildade, a união, a empatia </i>, dentre outros</p>
   <p>E os esportes com bolas são, sem nenhuma dúvida, os mais populares. Mmais você sabe a diferença entre alguns deles?
    É justamente isso que iremos descobrir abaixo.</p>
    <table>
         <thead>
            <tr>
                <th colspan="3">Esporte</th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>  
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>1</td>
                <td><img src="_tamanho2_1628-raquete-frescobol-jpg.jpeg" alt=""></td>
                <td>Baseboll</td>
                <td>EUA,1971</td>
                <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio.</td>
                <td>Realizar o maior número de corridas</td>
                <td>Nove jogadores em cada time.</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="man-playing-football-on-sandy-260nw-2284002167.webp" alt=""></td>
                <td>Beach soccer</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="regras-beisbol.jpg" alt=""></td>
                <td>Biribol</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="_tamanho2_1628-raquete-frescobol-jpg.jpeg" alt=""></td>
                <td>frescobol</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
 
 
 
 
    </table>
</body>
</html>