<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
        <style>
            body{
                background-color: aqua;
            }
           
            @media screen and (min-width:320px) {
                body {
                    background-color: brown;
                }
               
            }
           
            @media screen and (min-width: 720px) {
                body{
                background-color: green;
                }
            }
                h1{
                    color: aliceblue;
                }
           
 
        </style>
</head>
<body>
    <h1>
        320px, 720px, 1400px
    </h1>
</body>
</html>