<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05/03</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    label{
        display: block;
        padding: 8px;
    }

    table, table tr, table tr td, table tr th{
        border: 1px solid #ccc;
        padding: 2px;
        width: 600px;
    }

    .mudarCor thead{
            background-color: #313030;
            color: #fff;
    }

    .mudarCor tbody{
            background-color: #494848;
            color: #fff;
    }

    #botaoTabela{
        position: absolute;
        margin-top: 50px;
        right: 200px;
    }

    </style>
</head>

<body>
    <h1>Planner</h1>
    <h2>Organize sua agenda:</h2>
    <hr>
    <br>

    
    <label for="data">Data:</label>
    <input type="date" name="data" id="data">

    <label for="horario">Horário:</label>
    <input type="time" name="horario" id="horario">

    <label for="compromisso">Compromisso:</label>
    <input type="text" name="compromisso" id="compromisso">

    <button id="btn">Insira na agenda</button>
    

    <br>

    <h3>Agenda:</h3>

    <table id="tabela">
        <thead>
            <tr>
                <th>Data</th>
                <th>Horário</th>
                <th>Compromisso</th>
            </tr>
        </thead>
        <tbody id="agenda"></tbody>
    </table>
    
    <button id="botaoTabela" onclick="mudarTabela()">Mude a cor da tabela</button>

    <script>

        var data = document.getElementById("data");
        var horario = document.getElementById("horario");
        var compromisso = document.getElementById("compromisso");
        var botao = document.getElementById("btn");
        var agenda = document.getElementById("agenda");

        var datas = [];
        var horarios = [];
        var compromissos = [];

        botao.addEventListener("click", function(){
            
            datas.push(data.value);
            horarios.push(horario.value);
            compromissos.push(compromisso.value);  
            
            data.value = "";
            horario.value = "";
            compromisso.value = "";
            
            mostrarAgenda();                    
        })

        function mostrarAgenda() {
            var aux = "";

            for (var cont = 0; cont < datas.length; cont++) {
                aux += '<tr>'
                            + '<td>' + datas[cont] + '</td>'
                            + '<td>' + horarios[cont] + '</td>'
                            + '<td>' + compromissos[cont] + '</td>';
                                                
                aux += '</tr>';
            }
            
            agenda.innerHTML = aux;
        }

        // Para mudar a cor da Tabela :)

        let pagina = document.getElementById("tabela");

        function mudarTabela(){
            pagina.classList.toggle("mudarCor");
            console.log(pagina.classList)
        }
    </script>
</body>
</html>