<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Aula 13 - Projeto</title>
</head>
<body>
    <header>
        <div class="get-started">Edite este arquivo <b>index.html</b></div>
    </header>

    <main>
        <!-- Primeiro CARD -->
        <section class="card" id="main">

            <div id="registro">
                <div class="link-title">Register</div>
                <!-- <div class="link-description">Crie o formulário de login.</div> -->
                <label for="text">Name</label>
                <input type="text" name="nome" class="input" id="nome" placeholder="enter your name">

                <label for="text">Email</label>
                <input type="text" name="email" class="input" id="email" placeholder="example@gmail.com">

                <button id="btn_continue">Continue</button>
            </div>
        
        </section>

        <!-- Segundo CARD -->
        <div class="card" id="topics">

            <div class="link-title">Wich topics you are interested in?</div>        
            
            <button class="opcao" id="one">Software Development</button>

            <button class="opcao" id="two">User Experience</button>

            <button class="opcao" id="three">Graphic Design</button>

            <button id="btn_continue_2">Continue</button>
        
        </div>

        <!-- Terceiro CARD -->
        <section class="card" id="resultado">

            <div class="link-title">Summary</div>

            <div id="informacoes"></div>

            <button id="btn_confirm">Confirm</button>
        
        </section>

        <div>
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>

        

    </main>

    <footer>
        <section>
            <div class="link-title">Parte 1</div>
            <div class="link-description">Crie o formulário de login.</div>
        </section>

        <section>
            <div class="link-title">Parte 2</div>
            <div class="link-description">Crie o formulário de interesses.</div>
        </section>

        <section>
            <div class="link-title">Parte 3</div>
            <div class="link-description">Crie uma página de resumo.</div>
        </section>

        <section>
            <div class="link-title">Dúvidas?</div>
            <div class="link-description">Consulte o guia de exemplo, ou consulte os conteúdos de aula.</div>
        </section>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>